# trello-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/tamarbunturi/trello/config/: ConfigReader.java
src/test/java/com/tamarbunturi/trello/tests/: BoardTest.java  MembersTest.java
